\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep Learning}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Künstliche Neuronale Netze (ANN)}{12}{}\protected@file@percent }
\newlabel{ann}{{5.1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ausgangsbeispiel mit $x_1=0.1$, $x_2=0.2$, $a_0^{(1)}=0.05$, $y=0.3$, $act=\text  {ReLU}$, $L^{\text  {logit}}$ und $\gamma =0.1$}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convolutional Neutral Networks (CNN)}{14}{}\protected@file@percent }
\newlabel{cnn}{{5.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recurrent Neutral Networks}{15}{}\protected@file@percent }
\newlabel{RNN}{{5.3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Übersicht eines RNN}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Repräsentationen}{16}{}\protected@file@percent }
\newlabel{representations}{{5.4}{16}{}{}{}}
\@setckpt{deepLearning/deepLearning}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
}
