\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Künstliche Neuronale Netze}{6}{}\protected@file@percent }
\newlabel{künstlicheNN}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convolutional Neutral Networks}{6}{}\protected@file@percent }
\newlabel{cnn}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recurrent Neutral Networks}{6}{}\protected@file@percent }
\newlabel{recurrentnn}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recurrent Neutral Networks}{6}{}\protected@file@percent }
\newlabel{rnn}{{5.4}{6}}
\@setckpt{deepLearning/deepLearning}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
}
