\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Markov-Entscheidungsprozesse}{11}{}\protected@file@percent }
\newlabel{markov}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passives Reinforcement-Learning}{11}{}\protected@file@percent }
\newlabel{passivesRL}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aktives Reinforcement-Learning}{11}{}\protected@file@percent }
\newlabel{aktivesRL}{{4.3}{11}}
\@setckpt{reinforcementLearning/reinforcementLearning}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
}
