\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-Means Clustering}{3}{}\protected@file@percent }
\newlabel{kmeans}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchisches Clustering}{3}{}\protected@file@percent }
\newlabel{hierarchischesClustering}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assoziationsregeln}{3}{}\protected@file@percent }
\newlabel{assoziationsregeln}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anomalieerkennung}{3}{}\protected@file@percent }
\newlabel{anomalieerkennung}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hauptkomponentenanalyse/Principal Component Analysis (PCA)}{3}{}\protected@file@percent }
\newlabel{pca}{{3.5}{3}}
\@setckpt{unsupervisedLearning/unsupervisedLearning}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{3}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
}
