\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-Means Clustering}{8}{}\protected@file@percent }
\newlabel{kmeans}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchisches Clustering}{9}{}\protected@file@percent }
\newlabel{hierarchischesClustering}{{3.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assoziationsregeln}{9}{}\protected@file@percent }
\newlabel{assoziationsregeln}{{3.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anomalieerkennung}{9}{}\protected@file@percent }
\newlabel{anomalieerkennung}{{3.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hauptkomponentenanalyse/Principal Component Analysis (PCA)}{10}{}\protected@file@percent }
\newlabel{pca}{{3.5}{10}{}{}{}}
\@setckpt{unsupervisedLearning/unsupervisedLearning}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
}
