\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-Means Clustering}{5}{}\protected@file@percent }
\newlabel{kmeans}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchisches Clustering}{5}{}\protected@file@percent }
\newlabel{hierarchischesClustering}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assoziationsregeln}{5}{}\protected@file@percent }
\newlabel{assoziationsregeln}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anomalieerkennung}{5}{}\protected@file@percent }
\newlabel{anomalieerkennung}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hauptkomponentenanalyse/Principal Component Analysis (PCA)}{5}{}\protected@file@percent }
\newlabel{pca}{{3.5}{5}}
\@setckpt{unsupervisedLearning/unsupervisedLearning}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
}
