\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineare/Polynominelle Regression}{2}{}\protected@file@percent }
\newlabel{linearRegression}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistische Regression}{3}{}\protected@file@percent }
\newlabel{LogRegression}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support Vector Machines}{4}{}\protected@file@percent }
\newlabel{svm}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support Vector Machines\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel-Unterschiede\relax }}{5}{}\protected@file@percent }
\newlabel{fig:kernelOverview}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K-Nearest Neighbours}{5}{}\protected@file@percent }
\newlabel{knn}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bayes-Klassifikator}{6}{}\protected@file@percent }
\newlabel{bayes}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Entscheidungsbäume}{7}{}\protected@file@percent }
\newlabel{decisionTrees}{{2.6}{7}}
\@setckpt{supervisedLearning/supervisedLearning}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
}
