\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineare Regression}{2}{}\protected@file@percent }
\newlabel{linearRegression}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistische Regression}{2}{}\protected@file@percent }
\newlabel{LogRegression}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support Vector Machines}{2}{}\protected@file@percent }
\newlabel{svm}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K-Nearest Neighbours}{2}{}\protected@file@percent }
\newlabel{knn}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bayes-Klassifikator}{2}{}\protected@file@percent }
\newlabel{bayes}{{2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Entscheidungsbäume}{2}{}\protected@file@percent }
\newlabel{decisionTrees}{{2.6}{2}}
\@setckpt{supervisedLearning/supervisedLearning}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{2}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
}
